services:
- type: web
  name: pwa-text-edit
  runtime: node
  repo: https://github.com/fredm23579/pwa-text-edit
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: npm start
  rootDir: ./
version: "1"
